.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.about-text {
    flex: 1;
    max-width: 50%;
    padding: 20px;
}

.about-text h3 {
    font-size: 40px;
    margin-bottom: 10px;
    text-decoration: underline;
}

.aboutUs-text{
    padding: 0;
    margin: 0;
}

.about-text h2 {
    margin-bottom: 10px;
}

.about-text p {
    font-size: 18px;
    line-height: 1.6;
}

.about-image {
    flex: 1;
    max-width: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.about-image img {
   
    width: 90%;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.about-card-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.about-card {

    flex: 1;
    max-width: 30%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 17;
    
    height: 100px;
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-text, .about-image {
        max-width: 100%;
    }

    .about-image {
        justify-content: center;
        margin-top: 20px;
    }

    .about-card-container {
        
        flex-direction: column;
        align-items: center;
    }

    .about-card {
        max-width: 90%;
    }
}
.about-card h5 {
    margin-top: 0; 
    font-size: 20px;
}